.footer {
  max-width: 1000px;
  margin: 10px auto;
  padding: 20px;
  font-family: 'Netflix Sans', sans-serif;
  font-size: 14px;
  color: #c1bbbb;
  letter-spacing: 0.5px;

  .contact {
    margin-bottom: 35px;

    a {
      color: #c1bbbb;
      text-decoration: underline;
      font-size: 15px;
    }
  }

  .linkGrid {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 10px;
    margin-bottom: 30px;
  }

  .link {
    color: #c1bbbb;
    font-size: 13px;
    margin-bottom: 4px;
  }

  .language {
    margin: 50px 0 30px 0;

    .languageSelect {
      background: transparent;
      border: 1px solid white;
      color: white;
      padding: 5px;
      border-radius: 3px;
    }
  }

  .bottomNote {
    p {
      margin: 5px 0;
      font-size: 13px;
    }

    .recaptcha {
      margin: 42px 0 60px 0;
      font-size: 12px;
      color: #757575;

      a {
        color: #2a98ff;
      }
    }

    .btnLogin {
      padding: 12px 20px;
      background-color: #e50914;
      color: #fff;
      font-weight: bold;
      border: none;
      border-radius: 4px;
      font-size: 1rem;
      font-family: 'Netflix Sans', sans-serif;
      margin-top: 10px;
      cursor: pointer;
      width: 400px;
      opacity: 0;
      pointer-events: none;
      transform: translateY(20px);
      transition: opacity 0.3s ease, transform 0.3s ease;

      &.show {
        opacity: 1;
        pointer-events: auto;
        transform: translateY(0);
      }

      &.hide {
        opacity: 0;
        pointer-events: none;
        transform: translateY(20px);
      }
    }
  }
}

//Media Queries
@media (min-width: 600px) {
  .footer {
    .linkGrid {
      grid-template-columns: repeat(2, 1fr); 
    }

    .bottomNote {
      .btnLogin {
        display: none; 
      }
    }
  }
}

@media (min-width: 960px) {
  .footer {
    .linkGrid {
      grid-template-columns: repeat(3, 1fr); 
    }

    .bottomNote {
      .btnLogin {
        display: none;
      }
    }
  }
}

@media (min-width: 1280px) {
  .footer {
    .linkGrid {
      grid-template-columns: repeat(4, 1fr); 
    }
  }
}
