.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 8px;
   
  
  .gradientCard {
    border-radius: 12px;
    background: linear-gradient(to left, #2c182f 0%, #05033a 100%);
    display: flex;
    justify-content: center;
    transition: box-shadow 0.3s ease, transform 0.3s ease, background 0.3s ease;
    padding: 0 20px;
    position: relative;
    min-height: 180px;
  
  .svgWrapper {
    position: absolute;
    bottom: 10px;
    right: 10px;
    z-index: 0;
    pointer-events: none;
    width: 60px;
    height: 60px;
   
  }
  
  .svgWrapper svg {
    width: 100%;
    height: 100%;
  }
  
  .textArea {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    z-index: 1;
    margin-top: 30px;
  }
  
  .text {
    font-family: 'Netflix Sans', sans-serif;
    font-size: 18px;
    margin: 0 0 4px 0;
    color: #fff;
  }
  
  .infoCard {
    font-family: 'Netflix Sans', sans-serif;
    margin: 0 0 10px 0;
    letter-spacing: 0.5px;
    font-size: 15px;
    color: #ccc;
  }
  
  .button {
    color: #fff;
    font-family: 'Netflix Sans', sans-serif;
    font-size: 15px;
    font-weight: 600;
    background-color: rgba(109, 103, 121, 0.524);
    padding: 10px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .button:hover {
    background-color: rgba(109, 103, 121, 0.351);
  }
  }
}

//Media Queries
@media (min-width: 1280px) {
  .grid {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin: 0 40px;
    .gradientCard {
      padding-bottom: 140px;
      max-width: 250px;
      .textArea {
        .text {
          font-size: 22px;
          line-height: 1.2;
          margin: 0 20px 0 0;
        }
        .infoCard {
          margin-top: 20px;
        }
      }
    }
  }
}